@vui-listSeparatorColor: #eaeaea;

#vui {
	.list() {

		padding: 0;
		list-style-image: none;
		list-style-position: outside;
		list-style-type: none;

		& > li {
			padding: 7px 10px;

			border-width: 0;
			border-bottom: 1px solid @vui-listSeparatorColor;
			list-style-image: none;
			list-style-position: outside;
			list-style-type: none;
		}

		& > li:last-child {
			border-bottom-color: transparent;
		}

		.compact() {
			& > li {
				padding-top: 0;
				padding-bottom: 0;
			}
		}

		.no-separator() {
			& > li {
				border-bottom-color: transparent;
			}
		}

	}

}
