@vui-list-item-SelectedBackgroundColor: #e8f2fc;
@vui-list-item-HoverBackgroundColor: #e7e7e7;
@vui-list-item-SelectedHoverBackgroundColor: #d3e7fa;
@vui-list-item-SelectedSeparatorColor: #f5f5f5;

#vui {
	.list-item-selected() {
		background-color: @vui-list-item-SelectedBackgroundColor;
		border-bottom-color: @vui-list-item-SelectedSeparatorColor;
	}

	.list-item-active() {
		background-color: @vui-list-item-HoverBackgroundColor;
	}

	.list-item-selected-active() {
		background-color: @vui-list-item-SelectedHoverBackgroundColor;
	}
}