@import "list.less";
@import "list-item.less";

.vui-list {
	#vui.list();
}

.vui-list-compact > li {
	padding-top: 0;
	padding-bottom: 0;
}

.vui-list-no-separator > li {
	border-bottom: 1px solid transparent;
}

.vui-list > .vui-item-selected {
	#vui.list-item-selected();
}

.vui-list > .vui-item-active {
	#vui.list-item-active();
}

.vui-list > .vui-item-selected-active {
	#vui.list-item-selected-active();
}
